# firebase-auth-chat-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neronguyen/psychicmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neronguyen/psychicmemory/: MainActivity.kt
app/src/main/java/com/neronguyen/psychicmemory/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/neronguyen/psychicmemory/app/di/: AppModule.kt  CircuitModule.kt
app/src/main/java/com/neronguyen/psychicmemory/app/ui/: PsychicMemoryApp.kt  PsychicMemoryAppState.kt
app/src/main/java/com/neronguyen/psychicmemory/core/auth/: GoogleAuthClient.kt
app/src/main/java/com/neronguyen/psychicmemory/core/auth/di/: AuthModule.kt
app/src/main/java/com/neronguyen/psychicmemory/core/common/constant/: EndpointConstants.kt
app/src/main/java/com/neronguyen/psychicmemory/core/common/coroutine/: CoroutineModule.kt
app/src/main/java/com/neronguyen/psychicmemory/core/common/util/: ComposableUtils.kt
app/src/main/java/com/neronguyen/psychicmemory/core/data/: ChatRepository.kt
app/src/main/java/com/neronguyen/psychicmemory/core/data/di/: DataModule.kt
app/src/main/java/com/neronguyen/psychicmemory/core/data/implementation/: DefaultChatRepository.kt  OfflineFirstChatRepository.kt
app/src/main/java/com/neronguyen/psychicmemory/core/database/: LocalDataSource.kt
app/src/main/java/com/neronguyen/psychicmemory/core/database/di/: DatabaseModule.kt
app/src/main/java/com/neronguyen/psychicmemory/core/database/model/: MessageEntity.kt
app/src/main/java/com/neronguyen/psychicmemory/core/database/realm/: RealmDatabase.kt
app/src/main/java/com/neronguyen/psychicmemory/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neronguyen/psychicmemory/core/domain/model/: User.kt
app/src/main/java/com/neronguyen/psychicmemory/core/firebase/auth/: GoogleAuthClient.kt
app/src/main/java/com/neronguyen/psychicmemory/core/firebase/auth/di/: AuthModule.kt
app/src/main/java/com/neronguyen/psychicmemory/core/firebase/messaging/: PushNotificationService.kt
app/src/main/java/com/neronguyen/psychicmemory/core/firebase/util/: FirebaseUtils.kt
app/src/main/java/com/neronguyen/psychicmemory/core/model/: ChatMessage.kt  SignInResult.kt  User.kt  UserMessage.kt
app/src/main/java/com/neronguyen/psychicmemory/core/network/: NetworkDataSource.kt
app/src/main/java/com/neronguyen/psychicmemory/core/network/di/: NetworkModule.kt
app/src/main/java/com/neronguyen/psychicmemory/core/network/ktor/: KtorNetwork.kt
app/src/main/java/com/neronguyen/psychicmemory/core/network/model/: NetworkMessage.kt
app/src/main/java/com/neronguyen/psychicmemory/core/ui/: MessageCard.kt
app/src/main/java/com/neronguyen/psychicmemory/feature/auth/: AuthPresenter.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/neronguyen/psychicmemory/feature/chatroom/: ChatRoomPresenter.kt  ChatRoomScreen.kt
app/src/main/java/com/neronguyen/psychicmemory/feature/chatroom/component/: TopAppBar.kt
app/src/main/java/com/neronguyen/psychicmemory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neronguyenvn/chattoggle/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/neronguyenvn/chattoggle/app/di/: AppModule.kt  CircuitModule.kt
app/src/main/java/com/neronguyenvn/chattoggle/app/ui/: PsychicMemoryApp.kt  PsychicMemoryAppState.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/common/constant/: EndpointConstants.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/common/coroutine/: CoroutineModule.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/common/util/: ComposableUtils.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/data/: ChatRepository.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/data/di/: DataModule.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/data/implementation/: OfflineFirstChatRepository.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/database/: LocalDataSource.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/database/di/: DatabaseModule.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/database/model/: MessageEntity.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/database/realm/: RealmDatabase.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/designsystem/theme/: Color.kt  Theme.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/firebase/auth/: GoogleAuthClient.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/firebase/auth/di/: AuthModule.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/firebase/messaging/: PushNotificationService.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/firebase/util/: FirebaseUtils.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/model/: ChatMessage.kt  User.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/network/: NetworkDataSource.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/network/di/: NetworkModule.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/network/ktor/: KtorNetwork.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/network/model/: NetworkMessage.kt
app/src/main/java/com/neronguyenvn/chattoggle/core/ui/: MessageCard.kt
app/src/main/java/com/neronguyenvn/chattoggle/feature/auth/: AuthPresenter.kt  AuthScreen.kt
app/src/main/java/com/neronguyenvn/chattoggle/feature/chatroom/: ChatRoomPresenter.kt  ChatRoomScreen.kt
app/src/main/java/com/neronguyenvn/chattoggle/feature/chatroom/component/: TopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neronguyen/psychicmemory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
